<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPanel" prefHeight="578.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Secretaire.SecretaireController">
   

    <Pane fx:id="pnlAgenda" prefHeight="554.0" prefWidth="793.0">

        <children>
            <Button layoutX="695.0" layoutY="7.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="35.0" prefWidth="84.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../styling/style.css" text="Deconnecté">
            </Button>
            <Label layoutX="57.0" layoutY="25.0" text="CABINET MEDICALE" textFill="#e7e5e5">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="92.0" prefWidth="160.0">
                        <children>
                            <DatePicker fx:id="date" />
                            <Button mnemonicParsing="false" onAction="#afficherRendezVous" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../styling/style.css" text="Afficher Les Rendez Vous">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin></Button>
                        </children>
                    </VBox>



                </children>
            </HBox>
<HBox layoutX="280.0" layoutY="160.0">
    <Button mnemonicParsing="false" onAction="#ajouterRendezVous" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../styling/style.css" text="Ajouter Rendez Vous">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>

    <Button mnemonicParsing="false" onAction="#supprimerRendezVous" prefHeight="27.0" prefWidth="158.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../styling/style.css" text="Supprimer  Rendez Vous">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin></Button>
</HBox>
            <HBox alignment="CENTER_LEFT" layoutY="196.0" prefHeight="380.0" prefWidth="793.0" spacing="80.0" style="-fx-background-color: #02030A;" stylesheets="@../styling/styleTable.css">
                <children>
                    <TableView fx:id="RendezVous" editable="true" prefHeight="380.0" prefWidth="793.0">
                        <columns>

                            <TableColumn minWidth="50.0" prefWidth="100.0" text="id">
                                <cellValueFactory>
                                    <PropertyValueFactory property="id" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn minWidth="50.0" prefWidth="170.0" text="nom">
                                <cellValueFactory>
                                    <PropertyValueFactory property="nom" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="170.0" text="prenom">
                                <cellValueFactory>
                                    <PropertyValueFactory property="prenom" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="150.0" text="date">
                                <cellValueFactory>
                                    <PropertyValueFactory property="date" />
                                </cellValueFactory>
                            </TableColumn>

                            <TableColumn prefWidth="150.0" text="Heure">
                                <cellValueFactory>
                                    <PropertyValueFactory property="heure" />
                                </cellValueFactory>
                            </TableColumn>

                        </columns>

                    </TableView>
                </children>
            </HBox>


        </children>
    </Pane>

</AnchorPane>
